meta {
  name: Web Analytics - Browser
  type: graphql
  seq: 6
}

post {
  url: https://api.cloudflare.com/client/v4/graphql
  body: graphql
  auth: inherit
}

headers {
  Authorization: Bearer g29zrxuDBV3FfsTpC3q4_sFeFgFyz-ztlDO_p-T1
}

body:graphql {
  query GetRumPageloadEvents(
    $accountTag: string!
    $siteTag: string!
    $from: Time!
    $to: Time!
  ) {
    viewer {
      accounts(filter: { accountTag: $accountTag }) {
        rumPageloadEventsAdaptiveGroups(
          limit: 10
          filter: { datetime_geq: $from, datetime_leq: $to, siteTag: $siteTag }
          orderBy: [sum_visits_DESC]
        ) {
          dimensions {
            userAgentBrowser
          }
          count
          sum {
            visits
          }
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "accountTag": "2af5100754a8644e0e2a576365803123",
    "siteTag": "b34248b80c7a4ca6ba091bdefee60093",
    "from": "2025-09-25T00:00:00Z",
    "to": "2025-09-26T00:00:00Z"
  }
  
}

settings {
  encodeUrl: true
}
